<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Low-Red-or-Black</title>
    <script src="/gamescripts.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- Title Section -->
<section id="gameTitle">
    <h1>Hi - Low  / <span style="color: red;">Red</span> or Black</h1> 
</section>

<!-- Card table section -->
 <section id="cardTable">
    <!-- Create inside Card Table Section : Wallet and Wager Section -->
    <h3>Your Wallet</h3>
    <h3>Your wager</h3>

    <!-- Create the Cards Display Section: Dealers Card and Player Card -->
    <img id="dealerCard" class="card" src='./images/playing-card-back.jpg'>
    <img id="playerCard" class="card" src='./images/playing-card-back.jpg'>
    
    <h3>Dealer Card</h3>
    <h3>Player Card</h3>

    <!-- Create the Game buttoon section : 4 Buttons -->
    <div id="buttons">
        <button type="button" class="btn" id="higher">Higher <span style="font-size:1.3em">&#8679</span></button>
        <button type="button" class="btn" id="higher" >Lower <span style="font-size:1.3em">&#8681</span></button>
        <button type="button" class="btn" id="red">Red</button>
        <button type="button" class="btn" id="black" >Black</button>
     </div>
</section>
 
<!-- The win or lose result banner section -->
 <section id="gameResult">
    <h2>Let's Play! Start by Making a Wager!</h2>
 </section>
    

</body>
</html>